.products-main{
  max-width: 1504px;
  margin: 0 auto;
}

.products{
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6 - 30px / 6*(6 - 1)));;
  padding-top: 30px;
  column-gap: 30px;
  row-gap: 15px;
  padding-bottom: 30px;
}

.container{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-quick-view {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.image-quick-view:hover .quick-view-div{
  opacity: 1;
}

.image-product {
  object-fit: cover;
  width: 100%;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.quick-view-div{
  opacity: 0;
}

.quick-view {
  position: absolute;
  bottom: 10px;
  left: 50%;
  font-size: 13px;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0.80;
}

.quick-view:hover{
  opacity: 1;
  transition: 0.1s;
}

.rubl{
  color: rgb(167, 58, 253);
  font-weight: bold;
  font-size: 19px;
  margin-bottom: 1%;
}

.wb-koshelok{
  color: rgb(167, 58, 253);
  font-size: 13px;
  margin-bottom: 2%;
}

.magazin-name {
  position: relative; 
  margin-bottom: 2%;
}

.magazin-name-two {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  font-size: 14px;
  color: rgb(29, 29, 29);
}

.span-one{
  font-size: 12px;
  color: darkgray;
}

.star-otsenok{
  display: flex;
  align-items: center;

}

.star{
  display: flex;
  width: 17px;
}

.otsenok{
  font-size: 13px;
}

.span-two{
  color: darkgray;
}

.sentabr{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(153, 21, 255);
  margin-top: 5%;
  border-radius: 10px;
  padding: 10px;
}

.sentabr:hover{
  cursor: pointer;
  background-color: rgba(144, 0, 255, 0.733);
}

.shopping-cart{
  width: 20px;
}

.sentabr-two{
  color: white;
  font-weight: bold;
  font-size: 13px;
}